POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=boom
DB_SCHEMA=boom
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
